AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
API_PORT=3001
LAMBDA_INVOKE_URL=http://localhost:3002/
DATA_AGGREGATOR_LAMBDA_NAME=hathor-explorer-service-dev-network_data_aggregator
HATHOR_CORE_DOMAIN=node1.foxtrot.testnet.hathor.network 
HATHOR_NODES=node1.foxtrot.testnet.hathor.network
REDIS_KEY_PREFIX=hathor-explorer-service-dev
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
