AWS_ACCOUNT_ID=aws_account_id
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key
AWS_DEFAULT_REGION=us-west-1
AWS_VPC_DEFAULT_SG_ID=vpc_default
AWS_SUBNET_ID_1=subnet1
AWS_SUBNET_ID_2=subnet2
AWS_SUBNET_ID_3=subnet3
API_PORT=3001
LAMBDA_INVOKE_URL=http://explorer-service:3002/
DATA_AGGREGATOR_LAMBDA_NAME=hathor-explorer-service-dev-node_data_aggregator_handler
HATHOR_CORE_DOMAIN=node1.golf.testnet.hathor.network
HATHOR_NODES=node1.golf.testnet.hathor.network
REDIS_KEY_PREFIX=hathor-explorer-service-dev
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
S3_ENDPOINT=http://explorer-service:4569/
METADATA_BUCKET=metadata-testnet
CORS_ALLOWED_REGEX=https?
NODE_CACHE_TTL=30
ELASTIC_CLOUD_ID=elastic_cloud_id
ELASTIC_PASSWORD=elastic_password
ELASTIC_INDEX=elastic_index
ELASTIC_RESULTS_PER_PAGE=10